%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   7 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "calibrated"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "calibrated"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "i"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "i"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "cal_values"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "cal_values"\
      SrcLocation  ""\
      Dimensions   [3]\
    }\
    ChartData {\
      Name         "gyro_values"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "gyro_values"\
      SrcLocation  ""\
      Dimensions   [3]\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c3_calibrate_gyro_24"\
      Description  "StateIsActive"\
      SFName       "is_active_c3_calibrate_gyro_24"\
      Path         "is_active_c3_calibrate_gyro_24"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_c3_calibrate_gyro_24"\
      Description  "StateActiveChild"\
      SFName       "is_c3_calibrate_gyro_24"\
      Path         "is_c3_calibrate_gyro_24"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
  }
  %return ChartDataElements
%endfunction
